* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Public Sans', sans-serif;
}
:root {
    --blue-color : #45108A;
    --primary-blue : #200554;
    --light-blue:#5500B6;
    --light-black: #2F3749;
    --gray:#797979;
    --black:#04132A;
    --yellow-color : #F9CC10;
}
body {
    font-family: 'Public Sans', sans-serif;
}
/* start Header */
header {
    background: linear-gradient(to right, #45108A , #7759D3) ;
}
header .dropdown-menu {
    width: 190px;
    height: 200px;
    background-color: #200554;
}
header .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; /* remove the gap so it doesn't close */
}
header .dropdown-menu li a{
    color: #fff;
}
header .dropdown-menu li a:hover{
    background-color: transparent;
    color: #fff;
}
header .navbar .nav-link {
    color: #fff;
    font-size: 13px; 
    font-weight: bold;
}
header .navbar .nav-link.active, 
header .navbar .nav-link:hover, 
header .navbar .nav-link:focus {
    color: #fff;
    border-bottom: solid 3px var(--yellow-color);
}
header .lang {
    color: #fff;
}
header .navbar-toggler  {
    color: #fff;
    border-color: #fff;
    font-size: 25px;
}
header .navbar-toggler:focus {
    box-shadow: none;
    
}

header.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(to right ,rgb(69, 16, 138) , #886dda);
    z-index: 9999;
}


header .modal-header {
    background-color: #7759D3;
}
header .modal-header .modal-title{
    color: #fff;
    font-size: 15px;
    font-weight: 300;
}

header .modal-header .fa-solid.fa-xmark {
    color: #fff;
    font-size: 30px;
    
}

header form label{
     color: #2F3749;
     font-size: 11px;
}
header form input::placeholder {
   color: #808590;
   font-size: 10px;
}
header form button.btn-primary{
    font-size: 15px;
    background-color: #5500B6;
    border: none;
    padding: 12px 60px;
}
/* End Header */

/* start main */
.main.main-index {
    background: url(../imgs/main-index/index-back.png) ,  linear-gradient(to right, #45108A , #7759D3) ;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: calc(100vh - 80px);
}
.main{
    background: linear-gradient(to right, #45108A , #7759D3) ;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: calc(100vh - 80px);
}
.main .main-text h1 {
    color: #fff;
    font-size: 37px;
    line-height: 1.7;
    padding: 10px 0 10px 0;
    word-spacing: 10px;
    font-weight: 400;
    letter-spacing: 1px;
}
.main .main-text p{
    font-size: 16px;
    color: #D6D8D9;
    line-height: 1.7;
    padding-top: 20px;
}
.main .main-text .btns {
    padding-top: 50px;
}
.main .main-text button{
    color: #fff;
    background-color: var(--primary-blue);
    font-size: 14px;
    font-weight: 500;
    border: none;
    padding: 20px 50px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.main .main-text .btn-light{
    text-decoration: none;
    color: var(--light-blue);
    font-size: 14px;
    font-weight: 500;
    background-color: #fff;
    border: none;
    padding: 20px 50px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
/* End main */

/* start who */
section.who-one {
    padding-top: 70px;
}
section.who-one .who-text .who-title {
    color: var(--light-blue);
    font-size: 21px;
    
}
section.who-one .who-text .tit-des {
    color: var(--light-black);
    font-size: 29px;
    font-weight: 400 ;
}
section.who-one .who-text .story {
    color: var(--light-blue);
    font-size: 19px;
}
section.who-one .who-text .describtion {
    color: var(--gray);
    font-size: 15px;
}
section.who-one .video img{
    width: 400px;
    height: 400px;
}
.about .play-btn {
    width: 94px;
    height: 94px;
    background: radial-gradient(#27C1DD 50%, rgba(13, 66, 255, 0.4) 52%);
    border-radius: 50%;
    display: block;
    position: absolute;
    left: calc(50% - 47px);
    top: calc(50% - 47px);
    overflow: hidden;
}

.about .play-btn:before {
      content: "";
      position: absolute;
      width: 100px;
      height: 100px;
      animation: pulsate-btn 2s;
      animation-iteration-count: infinite;
      opacity: 1;
      border-radius: 50%;
      border: 5px solid rgba(13, 66, 255, 0.7);
      top: -10%;
      left: -10%;
      background: rgba(198, 16, 0, 0);
}

.about .play-btn:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 20px solid #fff;
    z-index: 100;
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
}

.about .play-btn:hover:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border: none;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 200;
    -webkit-animation: none;
    animation: none;
    border-radius: 0;
  }

  .about .play-btn:hover:after {
    border-left: 15px solid #c727c2;
    transform: scale(15);
  }

  @keyframes pulsate-btn {
    0% {
      transform: scale(0.6, 0.6);
      opacity: 1;
    }

    100% {
      transform: scale(1, 1);
      opacity: 0;
    }
  }

/* End who */

/* start servces */
section.servces-index  {
    margin-top: 70px;
    background-image:url(../imgs/animation.jpg);
    background-size: cover;
}
section.servces-index .serv-title {
    font-size: 19px;
    color: rgb(255, 255, 255 , 0.73);
}
section.servces-index h3 {
    font-size: 29px;
    color: #fff;
    font-weight: 400;
}
section.servces-index .imgs-icons {
    position: relative;
}
section.servces-index .imgs-icons .content #content-4{
    color: #5500B6;
}
section.servces-index .imgs-icons .content {
    font-size: 12px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
}



/* @keyframes spin { 
    0%,100% {
        transform: rotateZ(30deg);
        -webkit-transform: rotateZ(30deg);
        -moz-transform: rotateZ(30deg);
        -ms-transform: rotateZ(30deg);
        -o-transform: rotateZ(30deg);
} 50% {
        transform: rotate(0deg);
} */
@keyframes mymove {
    50% { transform: rotate(80deg); -webkit-transform: rotate(80deg); -moz-transform: rotate(80deg); -ms-transform: rotate(80deg); -o-transform: rotate(80deg); }
}


.imgs-icons:hover .animate-serv {
    animation: mymove 4s infinite;
    -webkit-animation: mymove 4s infinite;
}
/* End servces */



/* Start opinions */
.opinions {
    margin-top: 70px;
    background:  linear-gradient(rgb(119, 89, 211 , .5) , rgb(61, 6, 95 , 0.8))  , url(../imgs/options.png);
    background-repeat: repeat;
    background-size: cover;
    min-height: 503px;
    width: 100%;
}
.opinions .cli-text .cli-title {
    font-size: 19px;
    color: #fff;
}
.opinions .cli-text h3 {
    font-size: 29px;
    color: #fff;
    font-weight: 400;
}
.opinions .card {
    position: relative;
    min-height: 100px;
    padding: 10px 30px 10px 10px;
}
.opinions .owl-carousel .avatar-man {
    width: 36px;
    height: 36px;
    position: absolute;
    top: 20px;
    right: 20px;
}
.opinions .owl-carousel .owl-next ,.opinions .owl-carousel .owl-prev {
    display: none;
  }
.opinions .owl-theme .owl-dots .owl-dot.active span, .opinions .owl-theme .owl-dots .owl-dot:hover span {
      background: var(--yellow-color);
  }
.opinions .card span {
    color: var(--black);
    font-size: 14px;
    font-weight: bold;
    margin: 20px 40px 0 0;
}
.opinions .card .content p {
    color: var(--black);
    font-size: 13px;
    color: rgb(143, 143, 143 , 0.59);
    line-height: 2.7;
    
}
/* End opinions */


/* Start blogs */
section.blogs-index {
    background: linear-gradient(rgba(255, 255, 255, 0.8) , rgba(255, 255, 255, 0.8)) , url(../imgs/blogs/blog.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 503px;
    width: 100%;
}
section.blogs-index .blo-text .blo-title {
    color: var(--light-blue);
    font-size: 22px;
    font-weight: 400;
}
section.blogs-index .blo-text h3 {
    color: var(--light-black);
    font-size: 29px;
    font-weight: 400;

}
section.blogs-index .card {
    width: 370px;
    min-height: 390px;
}
section.blogs-index .card#card-blog {
    background-color: #7759D3;

}
section.blogs-index .card .card-body .card-title{
    color: #333333;
    font-weight: 500;
    font-size: 15px;
}
section.blogs-index .card .card-body #blog-id-title {
    color: #fff;
    font-size: 18px;
    line-height: 1.7;
}
section.blogs-index .card .card-body .card-text{
    color: #B9B9B9;
    font-size: 10px;
    font-weight: 500;
    line-height: 1.7;
}
section.blogs-index .card #blog-img4 {
    width: 108px;
    height: 110px;
}
section.blogs-index .card .border {
    border: #F8F8F8 solid 1px;
}
section.blogs-index .card .icon-clock .bi-clock , section.blogs .card .icon-eye .bi-eye {
    color: var(--light-blue);
    font-size: 14px;
}
section.blogs-index .card .icon-clock .span {
    font-size: 12px;
    color: #444;
}
/* End blogs */

/* Start contact */
section.contact {
    background-color: #fff6ff;
    margin-top: 70px;
}
section.contact .title {
    color: var(--light-black);
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
section.contact .title::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 5px;
  left: 48.3%;
  bottom: -20px;
  background-color: var(--blue-color);
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
section.contact .text p {
    color: #BDBDBD;
    font-size: 15px;
}
section.contact [type=email] {
    direction: rtl;
}
section.contact form input[type=text] , section.contact form input[type=email] {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    border: none;
}
section.contact form textarea {
    width: 50%;
    height: 164px;
    border: none;
}
section.contact form input:focus , section.contact form textarea {
    outline: none;
}

section.contact .phone-email .phone .fa-phone-volume ,
section.contact .phone-email .email .fa-envelope ,
section.contact  .fa-location-dot {
    color: #7759D3;
    background-color: #E1D9F4;
    padding: 7px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.icons-contact .phone-email .phone a,
.icons-contact .phone-email .email a ,
.icons-contact .location{
    font-size: 13px;
    color: #ABABAB;
    text-decoration: none;
}
.icons-contact .phone-email .phone a:hover,
.icons-contact .phone-email .email a:hover ,
.icons-contact .location:hover{
 
    color: #000;
    
}
section.contact .contact-foot .btn-primary{
    background-color: var(--light-blue);
    font-size: 17px;
    border: none;
}
/* End contact */

/* Start footer */
footer {
    background: url(../imgs/footer.png) ,linear-gradient(rgb(59, 54, 99) ,rgb(59, 54, 99)); 
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;

}

footer .col p {
    font-size: 14px;
    color: #C4C4C4;
    line-height: 1.7;
}
footer .col h4 {
    font-size: 14px;
    color: #fff;
}
footer .col nav a {
    color: #C4C4C4;
    font-size: 14px;
    text-decoration: none;
    
}
footer .col nav a:hover {
   color: #fff;
} 
footer .border-footer {
    width: 100%;
    background-color: #707070;
    height: 1px;
}
footer .last i {
    color: var(--yellow-color);
}
/* End footer */
.bi-file-arrow-up-fill#goUp {
    cursor: pointer;
    color: var(--yellow-color);
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 20px;
    font-size: 30px;
    display: none;
    z-index: 666;
}
.bi-file-arrow-up-fill#goUp.show {
  
    display: block;
}


/**********************Services*************************************************/

/* start who */
section.who-tow {
    padding-top: 70px;
}

section.who-tow  .who-text .who-title {
    color: var(--light-blue);
    font-size: 21px;
}
section.who-tow  .who-text .tit-des {
    color: var(--light-black);
    font-size: 29px;
    font-weight: 400;
}

section.who-tow  .who-text .describtion {
    color: var(--gray);
    font-size: 15px;
    line-height: 1.8;
}
section.who-tow  .video img{
    width: 450px;
    height: 450px;
}
/* End who */

 /* Sart business */

/* section.business-service .bus-title {
    font-size: 19px;
    color: var(--light-blue);
}
section.business-service h3 {
    font-size: 29px;
    color: var(--light-black);
    font-weight: 300;
} */

 /* End business */


/* sart clients */
section.clients {
    background: linear-gradient(rgba(255, 255, 255, 0.8) , rgba(255, 255, 255, 0.8)) , url(../imgs/blogs/blog.png);
    background-repeat: repeat;
}
section.clients .cli-title {
    font-size: 19px;
    color: var(--light-blue);
}
section.clients .cli-text h3 {
    font-size: 29px;
    color: var(--light-black);
    font-weight: 300;
}
section.clients .owl-carousel img {
    opacity: 0.2;
    cursor: pointer;
}
section.clients .owl-carousel img.active {
    opacity: 1;
}
section.clients .owl-carousel img:hover {
    opacity: 1;
}
section.clients .owl-carousel .owl-next ,section.clients .owl-carousel .owl-prev {
    display: none;
}
section.clients .owl-theme .owl-dots .owl-dot.active span, section.clients .owl-theme .owl-dots .owl-dot:hover span {
    background: var(--yellow-color);
}
/* End clients */

/* start servces */
section.servces-serv {
    margin-top: 70px;
    background:#F9F8FD;
    background-size: cover;
}
section.servces-serv .card{
    height: min-content;
    width: 330px;
}

section.servces-serv .card #img2{
    width: 30px;
    height: 30px;
}
section.servces-serv .serv-title {
    font-size: 19px;
    color: var(--light-blue);
}
section.servces-serv h3 {
    font-size: 29px;
    color: var(--light-black);
    font-weight: 300;
}

section.servces-serv .card-body .fig-title {
    color: #0E0E0F;
    font-size: 15px;
}
section.servces-serv .card-body .fig-title {
    color: #0E0E0F;
    font-size: 15px;
}
section.servces-serv .card-body p {
    color: #BBBBBB;
    font-size: 9px;
}
section.servces-serv .card-body .des {
    color: #515151;
    font-size: 12px;
}
section.servces-serv .border-serv {
    background-color: #F7F7F7;
    height: 2px;
}
section.servces-serv p {
    color: #B0B0B0;
    font-size: 12px;
}
section.servces-serv span {
    color: #B0B0B0;
    font-size: 13px;
    font-weight: 700;
}
section.servces-serv p#price {
    color: #5500B6;
    font-size: 16px;
    font-weight: 600;
}
section.servces-serv button {
    color: #fff;
    background-color: var(--light-blue);
    border: none;
    font-size: 12px;
    padding: 10px 50px;
    text-decoration: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
section.servces-serv button:hover {
    background-color: var(--light-blue);
}
/* End servces

/* Start sectors */
.sectors-serv{
    margin-top: 70px;
    background: linear-gradient(rgb(119 89 211 / 90%) , rgb(61 6 95 / 88%))  , url(../imgs/sector.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.sectors-serv .sec-text .sec-title {
    font-size: 19px;
    color: #fff;
}
.sectors-serv .sec-text h3 {
    font-size: 29px;
    color: #fff;
    font-weight: 300;
}
.sectors-serv .box {
    width: 170px;
    height: 170px;
    border: #D9DDE0 solid 2px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.sectors-serv .box h4 {
    color: #F1F0F6;
    font-size: 17px;
}
.sectors-serv a {
    text-decoration: none;
    transition: transform .7s;
    -webkit-transition: transform .7s;
    -moz-transition: transform .7s;
    -ms-transition: transform .7s;
    -o-transition: transform .7s;
}
.sectors-serv a:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
/* End sectors */


/***********************************Packages***************************************/

/* start packages */
.package .pac-text h3 {
    color: #2F3749;
    font-size: 29px;
    font-weight: 300;
}
.package .card.card-middle {
    background-color: #7759D3;
}
.package .card.card-middle .title {
    background-color: #3D065F;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    width: 170px;
    padding: 20px 55px;
}
.package .card.card-middle .price {
    font-size: 30px;
    color: #fff;
 }
.package .card.card-middle p {
    color: #fff;
    font-size: 12px;
    font-weight: 300;
}
.package .card.card-middle .packeges {
    font-size: 14px;
    color: #fff;
}
.package .card.card-middle button {
    background-color: #2F3749;
    color: #ffff;
    font-size: 12px;
    font-weight: 500;
    padding: 10px 50px;
}
.package .card .title {
    background-color: rgb(249, 204, 16 , .13);
    color: #4E4F51;
    font-size: 14px;
    font-weight: 500;
    width: 170px;
    padding: 20px 55px;
}
.package .card.card-last .title {
    background-color: #F9CC10;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    width: 170px;
    padding: 20px 55px;
}

.package .card .price {
   font-size: 30px;
   color: var(--light-blue);
}
.package .card .price span {
    font-size: 14px;
    color: #ABAAAA;
    font-weight: 800;
}
.package .card p {
    color: #B89810;
    font-size: 12px;
    font-weight: 300;
}

.package .packeges {
    font-size: 14px;
    color: #2F3749;
}
.package .card .fa-square-check {
    color: #42B72A;
    
}
.package .card button{
    background-color: var(--light-blue);
    color: #ffff;
    font-size: 12px;
    font-weight: 500;
    padding: 10px 50px;
}
/* End packages */

/*********************************business***********************************************/

 /* Sart business */
section.busines-busines .bus-title {
    font-size: 21px;
    color: var(--light-blue);
}
section.busines-busines h3 {
    font-size: 29px;
    color: var(--light-black);
    font-weight: 300;
}
section.busines-busines .btns .btn-outline-secondary {
    border: 1px solid #E6DFDF;
    color: #797979;
    font-size: 15px;
    width: 166px;
    padding: 15px 0 15px 0;
}
section.busines-busines .btns .btn.btn-outline-secondary:hover {
    border: none;
    color: #fff;
    background-color: var(--light-blue);
}
section.busines-busines .btns .btn.btn-outline-secondary.active{
    border: none;
    color: #fff;
    background-color: var(--light-blue);
}
 /* End business */

/********************************blog*************************************************/

/* Start blogs */
section.blogs-blog .blo-text .blo-title {
    color: var(--light-blue);
    font-size: 21px;
    
}
section.blogs-blog .blo-text h3 {
    color: var(--light-black);
    font-size: 29px;
    font-weight: 400;
}
section.blogs-blog .card {
    width: 370px;
    min-height: 380px;
}
section.blogs-blog .card#card-blog {
    background-color: #7759D3;

}
section.blogs-blog .card .card-body .card-title{
    color: #333333;
    font-weight: 500;
    font-size: 15px;
}
section.blogs-blog .card .card-body #blog-id-title {
    color: #fff;
    font-size: 18px;
    line-height: 1.7;
}
section.blogs-blog .card .card-body .card-text{
    color: #B9B9B9;
    font-size: 10px;
    font-weight: 500;
    line-height: 1.7;
}
section.blogs-blog .card #blog-img4 {
    width: 108px;
    height: 110px;
}
section.blogs-blog .card .border {
    border: #F8F8F8 solid 1px;
}
section.blogs-blog .card .icon-clock .bi-clock , section.blogs .card .icon-eye .bi-eye {
    color: var(--light-blue);
    font-size: 14px;
}
section.blogs-blog .card .icon-clock .span {
    font-size: 12px;
    color: #444;
}
/* End blogs */

/**********************************blog2*****************************************************/

.blog2 {
    margin-top: 100px;
}

.blog2 .time {
    color: #585657;
    font-size: 15px;
}
.blog2 .share {
    color: #585657;
    font-size: 16px;
}
.blog2  .share a {
   text-decoration: none;
   font-size: 16px;
}
.blog2 .bi {
    text-align: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
}
.blog2 .bi-share-fill {
    background-color: #95D03A;
    color: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.blog2 .bi-envelope-fill {
    background-color: #7D7D7D;
    color: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.blog2 .bi-chat-quote-fill {
    background-color: #D32F2F;
    color: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.blog2 .bi-twitter {
    background-color: #00ACEE;
    color: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.blog2 .fa-facebook-f{
    color: #fff;
    background-color: #3D589D;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.blog2 .content-text .title {
    font-size: 21px;
    color: #7759D3;
    font-weight: 400;
}
.blog2 .content-text .description {
    font-size: 13px;
    color: #A5A5A5;
    font-weight: 500;
    line-height: 1.7;
    font-weight: 400;
}
/* Start blogs */
section.blogs-blog2 .blo-text .blo-title {
    color: var(--light-blue);
    font-size: 21px;
    
}
section.blogs-blog2 .blo-text h3 {
    color: var(--light-black);
    font-size: 29px;
    font-weight: 400;
}
section.blogs-blog2 .card {
    width: 370px;
    min-height: 380px;
}
section.blogs-blog2 .card#card-blog {
    background-color: #7759D3;

}
section.blogs-blog2 .card .card-body .card-title{
    color: #333333;
    font-weight: 500;
    font-size: 15px;
}
section.blogs-blog2 .card .card-body #blog-id-title {
    color: #fff;
    font-size: 18px;
    line-height: 1.7;
}
section.blogs-blog2 .card .card-body .card-text{
    color: #B9B9B9;
    font-size: 10px;
    font-weight: 500;
    line-height: 1.7;
}
section.blogs-blog2 .card #blog-img4 {
    width: 108px;
    height: 110px;
}
section.blogs-blog2 .card .border {
    border: #F8F8F8 solid 1px;
}
section.blogs-blog2 .card .icon-clock .bi-clock , section.blogs .card .icon-eye .bi-eye {
    color: var(--light-blue);
    font-size: 14px;
}
section.blogs-blog2 .card .icon-clock .span {
    font-size: 12px;
    color: #444;
}
/* End blogs */


/***************************************************************************************/
/* start serv-info */
.breadcrumb .breadcrumb-item a{
    color: #979797;
    font-size: 12px;
}

.breadcrumb a.active{
    color: #45108A;
}
.serv-info .title {
    color: #2F3749;
    font-size: 21px;
    font-weight: 400;
}

 .serv-info .card {
    width: 400px;
 }

.serv-info .card#slider {
    width: 705px;
    position: relative;
}
.serv-info .card#slider .bigimg img {
    width: 100%;
    height: 20%;
    object-fit: cover;
    border-radius: 10px;
} 
.serv-info .card#slider .owl-carousel img {
    width: 150px;
    height: 130px;
    cursor: pointer;
    opacity: 0.7;
    object-fit: cover;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
} 
.serv-info .card#slider .owl-carousel img.active {
    border: solid 5px var(--light-blue);
    opacity: 1;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
} 

.serv-info .card#slider .owl-next {
    font-size: 30px;
    color: #7759D3;
    position: absolute;
    bottom: 40px;
    left: -40px;
    
}
.serv-info .card#slider .owl-next:hover {
    background-color: transparent;
    
}
.serv-info .card#slider .owl-prev {
    font-size: 30px;
    color: #7759D3;
    position: absolute;
    bottom: 40px;
    right: -40px;
}
.serv-info .card#slider .owl-prev:hover {
    background-color: transparent;

}

.serv-info .card#slider .owl-item {
    width: 120px;
    margin-left: 5px;
}
.serv-info .card .card-title {
    padding: 20px 0 20px 0;
    border-radius: 5px 5px 0 0;
    background-color: #7759D3;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -ms-border-radius: 5px 5px 0 0;
    -o-border-radius: 5px 5px 0 0;
}

.serv-info .card .card-title h2{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}
.serv-info .card .card-body p{
    color: #585657;
    font-size: 15px;
}
.serv-info .card .card-body p#dark{
    color: #5500B6;
    font-size: 15px;
}

.serv-info .card .btn{
    background-color: #200554;
    font-weight: 500;
    
}
.serv-info .card .btn button{
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    padding: 15px 40px;
}

.serv-info .about .title-about {
    color: #7759D3;
    font-size: 19px;
    font-weight: 400;
}


.serv-info .about .describtion {
    color: #6B6969;
    font-size: 16px;
}

.serv-info .about .what h3 {
    color: #7759D3;
    font-size: 17px;
    font-weight: 400;
}
.serv-info .about .what p {
    color: #6B6969;
    font-size: 15px;
}
.serv-info .about .what .fa-regular {
    color: #7759D3;
    font-weight: 600;
    font-size: 13px;
}

@media (max-width:576px) {
    .serv-info .card#slider .owl-carousel img {
        width: 100px;
        height: 100px;
        margin-right: 12px;
    } 
    .serv-info .card#slider .bigimg img {
        width: 470px;
        

    }
  
    
}
@media (min-width:576px) and (max-width:768px) {
    .serv-info .card#slider .owl-carousel img {
        width: 100px;
        height: 100px;
        
    } 
    .serv-info .card#slider .bigimg img {
        width: 483px;
        

    }
    .serv-info .card#slider .owl-next {
        font-size: 30px;
        color: #7759D3;
        position: absolute;
        bottom: 20px;
        left: -40px;
        
    }
   
    
    .serv-info .card#slider .owl-prev {
        font-size: 30px;
        color: #7759D3;
        position: absolute;
        bottom: 20px;
        right: -40px;
    }
}
/* End serv-info */



/* start servces */
section.servces {
    margin-top: 70px;
    background:#F9F8FD;
    background-size: cover;
}
section.servces .card{
    height: min-content;
    width: 330px;
}

section.servces .card #img2{
    width: 30px;
    height: 30px;
}
section.servces .serv-title {
    font-size: 21px;
    color: var(--light-blue);
    font-weight: 400;
}
section.servces h3 {
    font-size: 29px;
    color: var(--light-black);
    font-weight: 300;
}

section.servces .card-body .fig-title {
    color: #0E0E0F;
    font-size: 15px;
}
section.servces .card-body .fig-title {
    color: #0E0E0F;
    font-size: 15px;
}
section.servces .card-body p {
    color: #BBBBBB;
    font-size: 9px;
}
section.servces .card-body .des {
    color: #515151;
    font-size: 12px;
}
section.servces .border-serv {
    background-color: #F7F7F7;
    height: 2px;
}
section.servces p {
    color: #B0B0B0;
    font-size: 12px;
}
section.servces span {
    color: #B0B0B0;
    font-size: 13px;
    font-weight: 700;
}
section.servces p#price {
    color: #5500B6;
    font-size: 16px;
    font-weight: 600;
}

section.servces button{
    color: #fff;
    background-color: var(--light-blue);
    border: none;
    font-size: 12px;
    padding: 10px 50px;
    text-decoration: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
section.servces a:hover {
    background-color: var(--light-blue);
}
/* End servces

/* Start sectors */
.sectors{
    margin-top: 70px;
    background: linear-gradient(rgb(119 89 211 / 90%) , rgb(61 6 95 / 88%))  , url(../imgs/sectors/background.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.sectors .sec-text .sec-title {
    font-size: 19px;
    color: #fff;
}
.sectors .sec-text h3 {
    font-size: 29px;
    color: #fff;
    font-weight: 300;
}
.sectors .box {
    width: 170px;
    height: 170px;
    border: #D9DDE0 solid 2px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.sectors .box h4 {
    color: #F1F0F6;
    font-size: 17px;
}
.sectors a {
    text-decoration: none;
    transition: transform .7s;
    -webkit-transition: transform .7s;
    -moz-transition: transform .7s;
    -ms-transition: transform .7s;
    -o-transition: transform .7s;
}
.sectors a:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
/* End sectors */


/* start serv-info */
.breadcrumb .breadcrumb-item a{
    color: #979797;
    font-size: 12px;
}

.breadcrumb a.active{
    color: #45108A;
}
.serv-info .title {
    color: #2F3749;
    font-size: 21px;
    font-weight: 400;
}

 .serv-info .card {
    width: 400px;
 }

.serv-info .card#slider {
    width: 705px;
    position: relative;
}
.serv-info .card#slider .bigimg img {
    width: 100%;
    height: 20%;
    object-fit: cover;
    border-radius: 10px;
} 
.serv-info .card#slider .owl-carousel img {
    width: 150px;
    height: 130px;
    cursor: pointer;
    opacity: 0.7;
    object-fit: cover;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
} 
.serv-info .card#slider .owl-carousel img.active {
    border: solid 5px var(--light-blue);
    opacity: 1;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
} 

.serv-info .card#slider .owl-next {
    font-size: 30px;
    color: #7759D3;
    position: absolute;
    bottom: 40px;
    left: -40px;
    
}
.serv-info .card#slider .owl-next:hover {
    background-color: transparent;
    
}
.serv-info .card#slider .owl-prev {
    font-size: 30px;
    color: #7759D3;
    position: absolute;
    bottom: 40px;
    right: -40px;
}
.serv-info .card#slider .owl-prev:hover {
    background-color: transparent;

}

.serv-info .card#slider .owl-item {
    width: 120px;
    margin-left: 5px;
}
.serv-info .card .card-title {
    padding: 20px 0 20px 0;
    border-radius: 5px 5px 0 0;
    background-color: #7759D3;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -ms-border-radius: 5px 5px 0 0;
    -o-border-radius: 5px 5px 0 0;
}

.serv-info .card .card-title h2{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}
.serv-info .card .card-body p{
    color: #585657;
    font-size: 15px;
}
.serv-info .card .card-body p#dark{
    color: #5500B6;
    font-size: 15px;
}

.serv-info .card .btn{
    background-color: #200554;
    font-weight: 500;
    
}
.serv-info .card .btn button{
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    padding: 15px 40px;
}

.serv-info .about .title-about {
    color: #7759D3;
    font-size: 19px;
    font-weight: 400;
}


.serv-info .about .describtion {
    color: #6B6969;
    font-size: 16px;
}

.serv-info .about .what h3 {
    color: #7759D3;
    font-size: 17px;
    font-weight: 400;
}
.serv-info .about .what p {
    color: #6B6969;
    font-size: 15px;
}
.serv-info .about .what .fa-regular {
    color: #7759D3;
    font-weight: 600;
    font-size: 13px;
}

@media (max-width:576px) {
    .serv-info .card#slider .owl-carousel img {
        width: 100px;
        height: 100px;
        margin-right: 12px;
    } 
    .serv-info .card#slider .bigimg img {
        width: 470px;
        

    }
  
    
}
@media (min-width:576px) and (max-width:768px) {
    .serv-info .card#slider .owl-carousel img {
        width: 100px;
        height: 100px;
        
    } 
    .serv-info .card#slider .bigimg img {
        width: 483px;
        

    }
    .serv-info .card#slider .owl-next {
        font-size: 30px;
        color: #7759D3;
        position: absolute;
        bottom: 20px;
        left: -40px;
        
    }
   
    
    .serv-info .card#slider .owl-prev {
        font-size: 30px;
        color: #7759D3;
        position: absolute;
        bottom: 20px;
        right: -40px;
    }
}
/* End serv-info */


/* start servces */
section.servces {
    margin-top: 70px;
    background:#F9F8FD;
    background-size: cover;
}
section.servces .card{
    height: min-content;
    width: 330px;
}

section.servces .card #img2{
    width: 30px;
    height: 30px;
}
section.servces .serv-title {
    font-size: 21px;
    color: var(--light-blue);
    font-weight: 400;
}
section.servces h3 {
    font-size: 29px;
    color: var(--light-black);
    font-weight: 300;
}

section.servces .card-body .fig-title {
    color: #0E0E0F;
    font-size: 15px;
}
section.servces .card-body .fig-title {
    color: #0E0E0F;
    font-size: 15px;
}
section.servces .card-body p {
    color: #BBBBBB;
    font-size: 9px;
}
section.servces .card-body .des {
    color: #515151;
    font-size: 12px;
}
section.servces .border-serv {
    background-color: #F7F7F7;
    height: 2px;
}
section.servces p {
    color: #B0B0B0;
    font-size: 12px;
}
section.servces span {
    color: #B0B0B0;
    font-size: 13px;
    font-weight: 700;
}
section.servces p#price {
    color: #5500B6;
    font-size: 16px;
    font-weight: 600;
}

section.servces button{
    color: #fff;
    background-color: var(--light-blue);
    border: none;
    font-size: 12px;
    padding: 10px 50px;
    text-decoration: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
section.servces a:hover {
    background-color: var(--light-blue);
}
/* End servces

/* Start sectors */
.sectors{
    margin-top: 70px;
    background: linear-gradient(rgb(119 89 211 / 90%) , rgb(61 6 95 / 88%))  , url(/imgs/sector.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.sectors .sec-text .sec-title {
    font-size: 19px;
    color: #fff;
}
.sectors .sec-text h3 {
    font-size: 29px;
    color: #fff;
    font-weight: 300;
}
.sectors .box {
    width: 170px;
    height: 170px;
    border: #D9DDE0 solid 2px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.sectors .box h4 {
    color: #F1F0F6;
    font-size: 17px;
}
.sectors a {
    text-decoration: none;
    transition: transform .7s;
    -webkit-transition: transform .7s;
    -moz-transition: transform .7s;
    -ms-transition: transform .7s;
    -o-transition: transform .7s;
}
.sectors a:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
/* End sectors */
